<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>תוכנית להכשרת שומרים ראש</title>
  <style>
    body {
      direction: rtl;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
    }
    a {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      color: #2a4b7c;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>תוכנית להכשרת שומרים ראש</h1>
  <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
  padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
  border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https://www.canva.com/design/DAGqsuhyPWc/ZYnbDya8URaRiUGCSkBJMA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
  <a href="https://www.canva.com/design/DAGqsuhyPWc/ZYnbDya8URaRiUGCSkBJMA/view?utm_content=DAGqsuhyPWc&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
     target="_blank" rel="noopener">
    לחץ כאן לצפייה ישירה בקנבה
  </a>
</body>
</html>
